<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
   </head>
   <body >
    <h1>Mascotas</h1>
    <p>Inicio</p>

   

    <form action="html/pasoDato.html">
    <div class="mb-3">
        <label for="idPersona" class="form-label">ID persona</label>
        <input type="number" class="form-control" name="id" placeholder="1 a 122" min="0" max="122">
      </div>
      <div class="mb-3">
        <label for="NMascotas" class="form-label">N de mascotas</label>
        <input type="text" class="form-control" name="numero" placeholder="Ingrese cantidad mascotas">
      </div>
      <button type="submit"  class="btn btn-primary" id="btn"> Ingresar</button>
    </form>

    
    
   </body>
</html>