<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../js/js.js"></script>
    <title>paso de datos 2</title>
</head>
<body onload="pasarDato()">

    <h1>Mascotas</h1>
    <p>Inicio</p>

    <form  action="pasarDatos.html">
        <div id="datoNumero"></div>
        <div id="datoNumero2"></div>
        <br>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>


</body>
</html>